Calculation of the Hessenberg matrix
A random 5x5 matrix is generated
              0.2487              0.1107              0.4670              0.7716              0.6575
              0.1107              0.4328              0.3541              0.9439              0.1013
              0.4670              0.3541              0.6425              0.0286              0.2480
              0.7716              0.9439              0.0286              0.3201              0.9898
              0.6575              0.1013              0.2480              0.9898              0.6821

The matrix is converted to a Hessenberg matrix
             -0.7285             -0.4002              0.0000              0.0000              0.0000
             -0.4002             -0.4153              0.3968              0.0000              0.0000
              0.0000              0.3968              0.4715             -0.0300              0.0000
              0.0000              0.0000             -0.0300              1.4922              0.9552
              0.0000              0.0000              0.0000              0.9552              1.5062

The process is timed. It is found that the generation of the Hessenberg matrix takes 
00:00:00.0003424 (hh:mm:ss.ms)

A function is included in the Makefile to calculate how long time different sizes of matrices take to reduce to Hessenberg form. This is compared to the time the QRGS method made as a homework takes. 

Calculation of the determinant:
A random 5x5 matrix is generated
              0.6549              0.2827              0.6153              0.7043              0.7018
              0.2827              0.9498              0.0934              0.1609              0.3820
              0.6153              0.0934              0.7979              0.1695              0.7938
              0.7043              0.1609              0.1695              0.3072              0.8230
              0.7018              0.3820              0.7938              0.8230              0.8865

The matrix is converted to a Hessenberg matrix
             -0.4598             -0.1572              0.0000              0.0000              0.0000
             -0.1572              0.2649              0.1756              0.0000              0.0000
              0.0000              0.1756              0.1738             -0.0200              0.0000
              0.0000              0.0000             -0.0200              1.1693              0.7038
              0.0000              0.0000              0.0000              0.7038              2.4483

This Hessenberg matrix is used to generate an upper triangular matrix, which will contain the eigenvalues on the diagonal:
              0.4860              0.0631             -0.0568              0.0000              0.0000
              0.0000              0.3489              0.2310             -0.0100              0.0000
              0.0000              0.0000              0.0695             -0.3526             -0.2023
              0.0000              0.0000              0.0000              1.3185              1.8768
              0.0000              0.0000              0.0000              0.0000              1.7106

The determinant is calculated as the product of the diagonal:
0.0265621624459995
