set terminal svg
set key at graph 0.99,0.99
set output "Fancy_integral.svg"
set fit logfile "fit.log"
set xzeroaxis
set yzeroaxis
set samples 50

f(x) = 1/sqrt(x)
f1(x) = 1.3932039296856768591842462603255

set multiplot 
set lmargin at screen 0.15;
set rmargin at screen 0.95;
set bmargin at screen 0.55;
set tmargin at screen 0.95;
set xtics nomirror
unset ytics
set tics out
unset xtics
set ytics nomirror
plot [0:10000] \
 "Fancy_integral.txt" using ($1):($2) with points lc rgb "blue" title "Calculated integral" \
 , f1(x) with lines lc rgb "green" title "1.3932039296856768591842462603255" 

reset
set lmargin at screen 0.15;
set rmargin at screen 0.95;
set bmargin at screen 0.15;
set tmargin at screen 0.5;
set ytics nomirror
set xtics nomirror
set tics out
set xlabel "N"
set ylabel "error"
plot [0:10000] \
 "Fancy_integral.txt" using ($1):($3) with points lc rgb "blue" title "Error of calculated integral" \
 , f(x) with lines lc rgb "green" title "f(x)=1/sqrt(N)"
unset multiplot
