set terminal svg
set key at graph 0.99,0.99
set output "S-wave.svg"
set fit logfile "fit.log"
set xlabel "r[a_B]"
set ylabel "F_E(r)"
set ytics nomirror
set xtics nomirror
set tics out
set xzeroaxis
set yzeroaxis
set samples 800
set title "Hydrogen S-wave shooting to F_E(r_{max})=0"

plot [0:10][0:0.4]\
 "Function1.txt" using ($1):($2) with lines title "r_{max}=1" \
 , "Function2.txt" using ($1):($2) with lines title "r_{max}=2" \
 , "Function3.txt" using ($1):($2) with lines title "r_{max}=3" \
 , "Function4.txt" using ($1):($2) with lines title "r_{max}=4" \
 , "Function5.txt" using ($1):($2) with lines title "r_{max}=5" \
 , "Function6.txt" using ($1):($2) with lines title "r_{max}=6" \
 , "Function7.txt" using ($1):($2) with lines title "r_{max}=7" \
 , "Function8.txt" using ($1):($2) with lines title "r_{max}=8" \
 , "Function9.txt" using ($1):($2) with lines title "r_{max}=9" \
 , "Function10.txt" using ($1):($2) with lines title "r_{max}=10" \
 , "Function10.txt" using ($1):($3) with lines title "Exact" 


