set terminal svg
set key at graph 0.7,0.98
set output "ummeqminusu.svg"
set fit logfile "fit.log"
set xlabel "x"
set ylabel "u"
set ytics nomirror
set tics out
set xzeroaxis
set yzeroaxis
set samples 50
set title "Solution to u''=-u and sine function plotted together."

f(x) = sin(x) 
f1(x) = cos(x)

plot [0:10][-2:2] \
f(x) with points pt 1 lc rgb "blue" title "f(x)=sin(x)"\
, f1(x) with points pt 1 lc rgb "magenta" title "f(x)=sin(x)"\
, "ummeqminusu.txt" using ($1):($2) with lines lc rgb "red" title "Solution for u, expected to be sine function" \
, "ummeqminusu.txt" using ($1):($3) with lines lc rgb "green" title "Solution for u', expectedto be cosine function" \
